{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-animated-counter": {
      "projectType": "library",
      "root": "projects/ngx-animated-counter",
      "sourceRoot": "projects/ngx-animated-counter/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ngx-animated-counter/tsconfig.lib.json",
            "project": "projects/ngx-animated-counter/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-animated-counter/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-animated-counter/src/test.ts",
            "tsConfig": "projects/ngx-animated-counter/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-animated-counter/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-animated-counter/**/*.ts",
              "projects/ngx-animated-counter/**/*.html"
            ]
          }
        }
      }
    },
    "ngx-animated-counter-example": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ngx-animated-counter-example",
      "sourceRoot": "projects/ngx-animated-counter-example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-animated-counter-example",
            "index": "projects/ngx-animated-counter-example/src/index.html",
            "main": "projects/ngx-animated-counter-example/src/main.ts",
            "polyfills": "projects/ngx-animated-counter-example/src/polyfills.ts",
            "tsConfig": "projects/ngx-animated-counter-example/tsconfig.app.json",
            "assets": [
              "projects/ngx-animated-counter-example/src/favicon.ico",
              "projects/ngx-animated-counter-example/src/assets"
            ],
            "styles": ["projects/ngx-animated-counter-example/src/styles.scss"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ngx-animated-counter-example/src/environments/environment.ts",
                  "with": "projects/ngx-animated-counter-example/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-animated-counter-example:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-animated-counter-example:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-animated-counter-example:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-animated-counter-example/src/test.ts",
            "polyfills": "projects/ngx-animated-counter-example/src/polyfills.ts",
            "tsConfig": "projects/ngx-animated-counter-example/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-animated-counter-example/karma.conf.js",
            "assets": [
              "projects/ngx-animated-counter-example/src/favicon.ico",
              "projects/ngx-animated-counter-example/src/assets"
            ],
            "styles": ["projects/ngx-animated-counter-example/src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "7effc4cb-430c-4ee5-8031-84ff37987ae7",
    "schematicCollections": ["@angular-eslint/schematics"]
  }
}
