{
  "name": "ngx-animated-counter",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run build:lib",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build ngx-animated-counter --configuration production",
    "build:example": "ng build ngx-animated-counter-example --configuration production --base-href /ngx-animated-counter-example/",
    "postbuild:lib": "copyfiles README.md LICENSE.md dist/@bugsplat/ngx-animated-counter",
    "test": "ng test",
    "lint": "ng lint",
    "prerelease": "npm run build:lib",
    "release": "cd dist/@bugsplat/ngx-animated-counter && npm publish -access public"
  },
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BugSplat-Git/ngx-animated-counter"
  },
  "bugs": {
    "url": "https://github.com/BugSplat-Git/ngx-animated-counter/issues"
  },
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "rxjs": "~6.6.3",
    "tslib": "^2.3.1",
    "zone.js": "~0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular-eslint/builder": "14.0.4",
    "@angular-eslint/eslint-plugin": "14.0.4",
    "@angular-eslint/eslint-plugin-template": "14.0.4",
    "@angular-eslint/schematics": "14.0.4",
    "@angular-eslint/template-parser": "14.0.4",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/language-service": "^17.3.12",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "copyfiles": "^2.4.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.7.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^17.3.0",
    "prettier": "2.8.4",
    "ts-node": "~7.0.0",
    "typescript": "^5.4.5"
  }
}